dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:32771:XE
dataSource.username=system
dataSource.password=oracle

redis.host=47.104.241.116
redis.port=9995