dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:32768/postgres
dataSource.username=postgres
dataSource.password=postgres

redis.host=47.104.241.116
redis.port=9995